{
  "name": "techshop",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phongdk29101999/TechShop.git"
  },
  "author": "Kim Phong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phongdk29101999/TechShop/issues"
  },
  "homepage": "https://github.com/phongdk29101999/TechShop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
